services:
  - type: static
    name: hello-fe
    region: frankfurt
    repo: https://github.com/Brno-UPI-GENEKOM/hello-fe
    branch: main
    buildCommand: npm ci && npm run build
    staticPublishPath: dist/hello-fe/browser
    autoDeploy: true
    routes:
      - type: rewrite
        source: /.*
        destination: /index.html
